'`English`',
'`Achinese`',
'`Adyghe`',
'`Afrikaans`',
'`Akan`',
'`Alemannisch`',
'`Amharic`',
'`Old English`',
'`Abkhazian`',
'`Arabic`',
'`Aragonese`',
'`Aramaic`',
'`Aromanian`',
'`Arpitan`',
'`Assamese`',
'`Asturian`',
'`Guarani`',
'`Avaric`',
'`Aymara`',
'`Azerbaijani`',
'`تۆرکجه`',
'`Bambara`',
'`Bangla`',
'`Banjar`',
'`Chinese (Min Nan)`',
'`Basa Banyumasan`',
'`Bashkir`',
'`Belarusian`',
'`беларуская (тарашкевіца)‎`',
'`भोजपुरी`',
'`Bikol Central`',
'`Bislama`',
'`Bulgarian`',
'`Bavarian`',
'`Tibetan`',
'`Bosnian`',
'`Breton`',
'`буряад`',
'`Catalan`',
'`Chuvash`',
'`Cebuano`',
'`Czech`',
'`Chamorro`',
'`Chavacano de Zamboanga`',
'`Shona`',
'`Corsican`',
'`Welsh`',
'`Danish`',
'`Pennsylvania German`',
'`German`',
'`Divehi`',
'`Lower Sorbian`',
'`Estonian`',
'`Greek`',
'`Emiliano-Romagnolo`',
'`Erzya`',
'`Spanish`',
'`Esperanto`',
'`Extremaduran`',
'`Basque`',
'`Persian`',
'`Faroese`',
'`French`',
'`Western Frisian`',
'`Fulah`',
'`Friulian`',
'`Irish`',
'`Manx`',
'`Gagauz`',
'`Scottish Gaelic`',
'`Galician`',
'`Gan Chinese`',
'`Kikuyu`',
'`Gilaki`',
'`Gujarati`',
'`Gothic`',
'`Goan Konkani`',
'`Hakka Chinese`',
'`Kalmyk`',
'`Korean`',
'`Hausa`',
'`Hawaiian`',
'`Armenian`',
'`Hindi`',
'`Upper Sorbian`',
'`Croatian`',
'`Ido`',
'`Igbo`',
'`Iloko`',
'`Bishnupriya`',
'`Indonesian`',
'`Interlingua`',
'`Interlingue`',
'`Inuktitut`',
'`Inupiaq`',
'`Ossetic`',
'`Xhosa`',
'`Zulu`',
'`Icelandic`',
'`Italian`',
'`Hebrew`',
'`Javanese`',
'`Kalaallisut`',
'`Kannada`',
'`Pampanga`',
'`Karachay-Balkar`',
'`Georgian`',
'`Kashmiri`',
'`Kashubian`',
'`Kazakh`',
'`Cornish`',
'`Swahili`',
'`Haitian Creole`',
'`Kurdish`',
'`Kyrgyz`',
'`Western Mari`',
'`Ladino`',
'`лакку`',
'`Lezghian`',
'`Lao`',
'`Northern Luri`',
'`Latgalian`',
'`Latin`',
'`Latvian`',
'`Luxembourgish`',
'`Lithuanian`',
'`Ligurian`',
'`Limburgish`',
'`Lingala`',
'`Livvi-Karelian`',
'`Lojban`',
'`Ganda`',
'`Lombard`',
'`Hungarian`',
'`Maithili`',
'`Macedonian`',
'`Malagasy`',
'`Malayalam`',
'`Maltese`',
'`Maori`',
'`Marathi`',
'`Mingrelian`',
'`Egyptian Arabic`',
'`Mazanderani`',
'`Malay`',
'`Minangkabau`',
'`Min Dong Chinese`',
'`Mirandese`',
'`Moksha`',
'`молдовеняскэ`',
'`Mongolian`',
'`Burmese`',
'`Nāhuatl`',
'`Nauru`',
'`Dutch`',
'`Low Saxon`',
'`Nepali`',
'`Newari`',
'`Japanese`',
'`Neapolitan`',
'`Chechen`',
'`Northern Frisian`',
'`Norfuk / Pitkern`',
'`Norwegian`',
'`Norwegian Nynorsk`',
'`Nouormand`',
'`Novial`',
'`Occitan`',
'`Eastern Mari`',
'`Odia`',
'`Ndonga`',
'`Uzbek`',
'`Punjabi`',
'`Pali`',
'`Palatine German`',
'`Pangasinan`',
'`Western Punjabi`',
'`Papiamento`',
'`Pashto`',
'`Jamaican Creole English`',
'`Komi-Permyak`',
'`Khmer`',
'`Picard`',
'`Piedmontese`',
'`Tok Pisin`',
'`Low German`',
'`Polish`',
'`Pontic`',
'`Portuguese`',
'`Afar`',
'`Kara-Kalpak`',
'`Crimean Turkish`',
'`Tahitian`',
'`Colognian`',
'`Romanian`',
'`Romani`',
'`Romansh`',
'`Quechua`',
'`Rusyn`',
'`Russian`',
'`Sakha`',
'`Northern Sami`',
'`Samoan`',
'`Sanskrit`',
'`Sango`',
'`Sardinian`',
'`Scots`',
'`Saterland Frisian`',
'`Northern Sotho`',
'`Tswana`',
'`Albanian`',
'`Sicilian`',
'`Sinhala`',
'`Simple English`',
'`Sindhi`',
'`Swati`',
'`Slovak`',
'`Slovenian`',
'`Church Slavic`',
'`Silesian`',
'`Somali`',
'`Central Kurdish`',
'`Sranan Tongo`',
'`Serbian`',
'`Serbo-Croatian`',
'`Sundanese`',
'`Finnish`',
'`Swedish`',
'`Tagalog`',
'`Tamil`',
'`Kabyle`',
'`tarandíne`',
'`Tatar`',
'`Telugu`',
'`Tetum`',
'`Thai`',
'`Tigrinya`',
'`Tajik`',
'`Cherokee`',
'`Cheyenne`',
'`Venda`',
'`Turkish`',
'`Turkmen`',
'`Twi`',
'`Tuvinian`',
'`Udmurt`',
'`Buginese`',
'`Ukrainian`',
'`Urdu`',
'`Uyghur`',
'`Zhuang`',
'`Venetian`',
'`Veps`',
'`Vietnamese`',
'`Volapük`',
'`Võro`',
'`Walloon`',
'`Classical Chinese`',
'`West Flemish`',
'`Waray`',
'`Wolof`',
'`Wu Chinese`',
'`Tsonga`',
'`Yiddish`',
'`Yoruba`',
'`Cantonese`',
'`Zazaki`',
'`Zeelandic`',
'`Samogitian`',
'`Chinese`',
'`Fiji Hindi`',
'`Cree`',
'`Oromo`',
'`Kabardian`',
'`Tumbuka`',
'`Kinyarwanda`',
'`Navajo`',
'`Wektor`',
'`Komi`',
'`Kongo`',
'`Southern Sotho`',
'`Nyanja`',
'`Ewe`',
'`Fijian`',
'`Tongan`',
'`Dzongkha`',
'`Sichuan Yi`',
'`Rundi`',
'`Tulu`',
'`Persona`',
'`Choctaw`',
'`Hiri Motu`',
'`Kuanyama`',
'`Belarusian (Taraškievica orthography)`',
'`Marshallese`'